# gitrepodemo

./: .classpath  pom.xml  testng.xml  testng3.xml  testng4.xml  testng5.xml  testng6.xml
src/Testng/: day1automationwithoutmain.java  day2.java  day3annotations.java  day4helperattribute.java  day5parameterization.java  day6dataprovider.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Smoke Testing.html  Smoke Testing.xml  Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  ghj.html  ghj.xml  java.html  java.xml  jk.html  jk.xml
test-output/junitreports/: TEST-Testng.day1withoutjavacomplier.xml  TEST-Testng.day1withoutmainmethod.xml  TEST-Testng.day2.xml  TEST-Testng.day3annotations.xml  TEST-Testng.day4helperattribute.xml  TEST-Testng.day5parameterization.xml
