<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <groupId>TestNGTutorial</groupId>
    <artifactId>TestNGTutorial</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <dependencies>

        <!-- Selenium Java (includes WebDriver and browser support) -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>4.34.0</version>
        </dependency>

        <!-- Internal project dependency: BIautomationprojectdemo -->
        <dependency>
            <groupId>BIautomationprojectdemo</groupId>
            <artifactId>BIautomationprojectdemo</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- Internal project dependency: Naukri -->
        <dependency>
            <groupId>Naukri</groupId>
            <artifactId>Naukri</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>21</release>
                </configuration>
            </plugin>
        </plugins>
    </build>
  
</project>